{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/admit/ros2_ws/build/cobraflex",
        "/home/admit/ros2_ws/install/cobraflex/lib/python3.12/site-packages",
        "/home/admit/ros2_ws/build/cobraflex_rl",
        "/home/admit/ros2_ws/install/cobraflex_rl/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/admit/ros2_ws/build/cobraflex",
        "/home/admit/ros2_ws/install/cobraflex/lib/python3.12/site-packages",
        "/home/admit/ros2_ws/build/cobraflex_rl",
        "/home/admit/ros2_ws/install/cobraflex_rl/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}